export const PRIVATE_ROOMS_SET_LOADING = 'PRIVATE_ROOMS_SET_LOADING';
export const PRIVATE_ROOMS_SET_ITEMS = 'PRIVATE_ROOMS_SET_ITEMS';
export const PRIVATE_ROOMS_SET_ERROR = 'PRIVATE_ROOMS_SET_ERROR';
export const PRIVATE_ROOMS_SET_MODAL_OPEN = 'PRIVATE_ROOMS_SET_MODAL_OPEN';
export const PRIVATE_ROOMS_CLEAR_STATE = 'PRIVATE_ROOMS_CLEAR_STATE';
