export const IMAGES_SET_LOADING = 'IMAGES_SET_LOADING';
export const IMAGES_SET_ITEMS = 'IMAGES_SET_ITEMS';
export const IMAGES_SET_ERROR = 'IMAGES_SET_ERROR';
export const IMAGES_SET_MODAL_OPEN = 'IMAGES_SET_MODAL_OPEN';
export const IMAGES_SET_CATEGORIES = 'IMAGES_SET_CATEGORIES ';
export const IMAGES_CLEAR_STATE = 'IMAGES_CLEAR_STATE ';
